# analytic-dashboard

./: .gitignore  README.md
backend/AnalyticDashboard/: AnalyticDashboard.sln
backend/AnalyticDashboard/AnalyticDashboard.Api/: AnalyticDashboard.Api.csproj  AnalyticDashboard.Api.http  Program.cs
backend/AnalyticDashboard/AnalyticDashboard.Api/Endpoints/: DatasetEndpoints.cs
backend/AnalyticDashboard/AnalyticDashboard.Api/Properties/: launchSettings.json
backend/AnalyticDashboard/AnalyticDashboard.Application/: AnalyticDashboard.Application.csproj
backend/AnalyticDashboard/AnalyticDashboard.Application/Datasets/CreateDataset/: CreateDatasetCommand.cs  CreateDatasetHandler.cs  CreateDatasetResponse.cs
backend/AnalyticDashboard/AnalyticDashboard.Application/Import/: CsvImportResult.cs  ICsvImportService.cs
backend/AnalyticDashboard/AnalyticDashboard.Domain/Entities/: Dataset.cs
backend/AnalyticDashboard/AnalyticDashboard.Domain/Repositories/: IDatasetRepository.cs
backend/AnalyticDashboard/AnalyticDashboard.Infrastructure/: AnalyticDashboard.Infrastructure.csproj  DependencyInjection.cs
backend/AnalyticDashboard/AnalyticDashboard.Infrastructure/Data/: AppDbContext.cs
backend/AnalyticDashboard/AnalyticDashboard.Infrastructure/Migrations/: 20260213215020_InitialCreate.Designer.cs  20260213215020_InitialCreate.cs  20260214171144_SchemaRefinement.Designer.cs  20260214171144_SchemaRefinement.cs  AppDbContextModelSnapshot.cs
backend/AnalyticDashboard/AnalyticDashboard.Infrastructure/Repositories/: DatasetRepository.cs
infra/: docker-compose.yml
(+13 files in other folders)
